[config]
# mpicc   = mpicc
# mpicxx  = mpicxx
# mpifort = mpifort
# mpif77  = mpif77
# mpif90  = mpif90
# mpif08  = mpif08

[build]
debug = 0
# compiler = mingw32

[sdist]
force_manifest = 1

[nosetests]
where = test

[pytest]
testpaths = test
